SECRET_KEY=django-insecure-9y8+l%d%o*-_b48_1f9!92_0*k&hjs+kk1sg06)=a*odzekk15
DATABASE_URL=postgres://postgres:contraseña@127.0.0.1:5432/techcomponents


# EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

DOMAIN='127.0.0.1:8000'